{
    "name": "wahid09/laravel-quick-admin",
    "type": "project",
    "description": "Laravel QuickAdmin is a web-based starter kit to help to start a large application without thinking about authentication, authorization, and role-based permission.",
    "keywords": [
        "admin panel",
        "boilerplate",
        "framework",
        "laravel",
        "Role",
        "permission"
    ],
    "license": "MIT",
    "require": {
        "php": "8.1.4",
        "appslabke/lara-izitoast": "^1.1",
        "browner12/helpers": "^3.4",
        "cswni/laravel-env-set-command": "^1.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "haruncpi/laravel-log-reader": "^1.0",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.19",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "laravel/ui": "3.4.5",
        "realrashid/sweet-alert": "^5.1.0",
        "scyllaly/hcaptcha": "^4.4",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-medialibrary": "^10.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "spatie/laravel-ignition": "^1.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1.4"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
